GRAVITRE
Your AI team, managed simply.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERIFY YOUR EMAIL ADDRESS

Welcome to Gravitre! Please confirm your email to activate your account.

Email: {{ .Email }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click the link below to verify your email:

{{ .ConfirmationURL }}

This link expires in {{ .TokenExpiration }}.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SECURITY NOTE

If you didn't create a Gravitre account, you can safely ignore this email.

Need help? Contact us at support@gravitre.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(c) 2024 Gravitre. All rights reserved.
{{ .SiteURL }}
